<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
</head>

<body>
	<style>
		p {
			font-size: 50px;
		}

		.f35 {
			font-size: 35px;
			border: 2px dashed blue;
			padding: 0;
			width: 200px;
			height: 200px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
			border-radius: 50%;

		}

		.f36 {
			font-size: 35px;
			border: 2px dotted;
			padding: 0;
			width: 200px;
			height: 200px;
			margin: 0 auto;
			margin-bottom: 10px;
			border-radius: 50% 25% 10% 5%;
			border-top-left-radius: 30%;
		}

		.bg-color1 {
			background-color: aqua;
		}

		.bg-color2 {
			background-color: red;
		}

		.zemot {
			position: fixed;
			top: 0;
			left: 0;
		}

		.qvemot {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		.slider {
			width: 100%;
			height: 400px;
			background-color: antiquewhite;
			margin: 0;
			background-image: url("images/Batumi_sunset_4002.jpg");
			background-repeat: repeat-y;
			background-position: top;
			background-size: cover;
		}

		.rounded1 {
			border-radius: 40px 0;
			border: solid 2px #666666;
			background-color: aqua;
			margin: 20px auto;
		}

		.rounded2 {
			padding: 10px;
			border-radius: 50%;
			border: 1px solid #cccccc;
			background-color: aqua;
		}

		.rounded3 {
			border-radius: 1px;
			padding: 1px;
			border: 1px solid #cccccc
		}

		a.batumi1:link,
		a.batumi1:visited {
			color: green;
			font-size: 30px;
			text-decoration: none;
			border: 1px solid #333333;
			background-color: aliceblue;
			padding: 10px 20px;
			border-radius: 10px;
			margin: 5px 10px;
		}

		a.batumi1:hover {
			color: aliceblue;
			background-color: green;
			padding: 15px 30px;
			text-decoration: underline
		}
	</style>


	<div align="center">
		<img src="img/Screenshot (101).png" alt="sss" width="450" class="rounded1">
		<img src="img/Screenshot (254).png" alt="sss" width="200" class="rounded2">
		<img src="img/margot-robbie.gif" alt="sss" width="150" class="rounded3">
	</div>
	<div align="center">
		<a href="22" class="batumi1">ბათუმი</a>
		<a href="11" class="batumi1">Tbilisi</a>
		<a href="11">Tbilisi</a>
	</div>
</body>

</html>