<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
</head>

<body>
	<style>
		body {
			margin:0;
		}

		p {
			font-size: 50px;
		}

		.f35 {
			font-size: 35px;
			border: 2px dashed blue;
			padding: 0;
			width: 200px;
			height: 200px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
			border-radius: 50%;

		}

		.f36 {
			font-size: 35px;
			border: 2px dotted;
			padding: 0;
			width: 200px;
			height: 200px;
			margin: 0 auto;
			margin-bottom: 10px;
			border-radius: 50% 25% 10% 5%;
			border-top-left-radius: 30%;
		}

		.bg-color1 {
			background-color: aqua;
		}

		.bg-color2 {
			background-color: red;
		}

		.zemot {
			position: fixed;
			top: 0;
			left: 0;
		}

		.qvemot {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		.slider {
			width: 100%;
			height: 400px;
			background-color: antiquewhite;
			margin: 0;
			background-image: url("images/Batumi_sunset_4002.jpg");
			background-repeat: repeat-y;
			background-position: top;
			background-size: cover;
		}
	</style>

	<div class="slider"></div>

	<p>სახდელი ტექსტი</p>

	<div class="f36 bg-color1">22</div>
	<tea></tea>
	<div class="f35 bg-color1 zemot">2</div>
	<div class="f35 bg-color2 qvemot">2</div>
	<p>1</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>sfddsf</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>sdfdf</p>
</body>

</html>